==============================================================
1]
makeAbba("Hi", "Bye") → "HiByeByeHi"
makeAbba("Yo", "Alice") → "YoAliceAliceYo"
makeAbba("What", "Up") → "WhatUpUpWhat"
==============================================================
s1+s2+s2+s1
==============================================================
2]
withouEnd2("Hello") → "ell"
withouEnd2("abc") → "b"
===========================
s.substring(1,s.length()-1)
===========================
3]
makeTags("i", "Yay") → "<i>Yay</i>"
makeTags("i", "Hello") → "<i>Hello</i>"
makeTags("cite", "Yay") → "<cite>Yay</cite>"
=============================================
return "<"+s1+">"+s2+"</"+s1+">";
=============================================
